{
  "name": "nok",
  "version": "0.1.0",
  "author": "Eduard Kyvenko <eduard.kyvenko@gmail.com",
  "bin": {
    "nok": "bin/cli.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "execa": "^1.0.0",
    "find-root": "^1.1.0",
    "inquirer": "^6.2.0",
    "left-pad": "^1.3.0",
    "read-package-json": "^2.0.13",
    "shell-history": "^1.1.0"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "keywords": [
    "cli",
    "npm",
    "npm-scripts"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "git@github.com:halfzebra/nok.git",
  "scripts": {
    "format": "prettier --write lib/**/*.js bin/**/*.js"
  }
}
